#version 460
#extension GL_GOOGLE_include_directive : enable
#include "bufferReferences.glsl"
#include "structs.h"
#include "formats.h"
#include "bindlessLayouts.glsl"
#include "common.glsl"
#include "debug.glsl"
#include "ddgi_common.glsl"
#include "ddgi_push_constants.h"

layout(local_size_x_id = 1) in;
layout(local_size_y_id = 2) in;
layout(local_size_z_id = 3) in;
layout(constant_id = 4) const uint renderTargetImageFormat = R16G16B16A16F;
layout(constant_id = 5) const uint renderTargetImageWidthBits = 10;

void main()
{
	DDGIPushConstants constants = pushConstants.constants;
}